// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunacliff.shader"

	//---- Cliff Model Data ----
	CliffDirection "materials/default/default.tga"
	CliffDirt "materials/default/default.tga"
	CliffPeaks "materials/default/default.tga"
	DirtStrength "0.000"
	PeaksStrength "0.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	AmbientOcclusionStrength "0.000"
	Color "materials/textures/Metal_Panel_Bright.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	DetailAmbientOcclusion "materials/default/default_ao.tga"
	DetailNormal "materials/default/default_normal.tga"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	GlobalAmbientOcclusion "materials/default/default_ao.tga"
	GlobalNormal "materials/default/default.tga"
	GlobalNormalStrength "0.000"
	Metalness "[0.467000 0.467000 0.467000 0.000000]"
	NormalStrength "0.000"
	Roughness "[0.796000 0.796000 0.796000 0.000000]"

	//---- Triplanar Settings ----
	TextureBlending "1.000"
	TextureScale "1.000"
	TextureTiling "1.000"

	SystemAttributes
	{
		WorldMappingWidth "1"
		WorldMappingHeight "1"
	}
}